<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baller</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
        border-collapse: collapse;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      .content {
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        color: #333333;
      }

      a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      .links a {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
      }

      .list li {
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div class="content">
            <h1>I HAVE A CRIPPLING GAMBLING ADDICTION</h1>
            <img src="images/Untitled4958.jpg" alt="handsome man.jpg" />
          </div>
        </td>
      </tr>
      <tr>
        <td class="content">
          <div class="links">
            <a href="index.html">Flexy John</a>
            <a href="index-grid.html">Grid Kitties</a>
            <a href="index-plain.html">Plain Page</a>
            <a href="index-mail.html">>Mail Gang</a>
            <a href="images/Untitled4958.jpg">Cool Picture</a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="content">
          <h1>TOP REASONS TO START GAMBLING NOW!!!</h1>
          <ul class="list">
            <li>You can win 1000% of your money, but only lose 100%</li>
            <li>You will be very rich (in debt)</li>
            <li>You will look like this guy</li>
            <li>The only god I need</li>
            <li>Is the ace of spades</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="content">
          <h1>Yeah kids, don’t gamble</h1>
        </td>
      </tr>
    </table>
  </body>
</html>